# log4j-slf4j-basic-example

./: .project  README.md  log4j.xml  pom.xml
src/com/gozdesy/log4j/: Log4jExample.java
src/com/gozdesy/slf4j/: HelloWorld.java
